# RAGE

./: .gitignore  conf.json
dotnet/: server_exceptions.txt  server_logs.txt  settings.xml
dotnet/resources/gamemode/: gamemode.sln  meta.xml
dotnet/resources/gamemode/Server/Core/: Core.csproj  Program.cs
dotnet/resources/gamemode/Server/Core/Creators/: DatabaseCreator.cs  Handler.cs  ServiceProviderCreator.cs
dotnet/resources/gamemode/Server/Core/Events/: ConnectionEvents.cs  MiscEvents.cs
dotnet/resources/gamemode/Server/Core/Properties/: launchSettings.json
dotnet/resources/gamemode/Server/Data/: Data.csproj
dotnet/resources/gamemode/Server/Data/Utils/: CustomServiceProvider.cs  Utils.cs
dotnet/resources/gamemode/Server/Database/: AppDbContext.cs  AppSettings.json  Database.csproj
dotnet/resources/gamemode/Server/Database/Account/: Account.cs
dotnet/resources/gamemode/Server/Handler/: Handler.csproj  TimerHandler.cs
dotnet/resources/gamemode/Server/Handler/Events/: EventsHandler.cs
dotnet/resources/gamemode/Server/Handler/Extensions/: TaskExtensions.cs
dotnet/resources/gamemode/Server/Handler/PlayerHandlers/: ConnectedHandler.cs
dotnet/resources/gamemode/Server/Handler/Server/: EnvironmentConfigHandler.cs
dotnet/resources/gamemode/Shared/Core/: Core.csproj  GamemodeTimer.cs
