<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <StartupObject />
	  <OutputType>Library</OutputType>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <PlatformTarget>x64</PlatformTarget>
	  <RunPostBuildEvent>Always</RunPostBuildEvent>
	  <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	  <AssemblyName>Gamemode.Server.Core</AssemblyName>
	  <RootNamespace>Gamemode.Server.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="RAGEMP-Bootstrapper" Version="1.1.3" />
  </ItemGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>C:\Users\Arteandr\Desktop\server-files\dotnet\runtime\</OutputPath>
	</PropertyGroup>


	<ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="del C:\Users\Arteandr\Desktop\server-files\dotnet\runtime\Gamemode.Server.Core.deps.json" />
	</Target>

</Project>
