<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <StartupObject />
	  <OutputType>Library</OutputType>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <PlatformTarget>x64</PlatformTarget>
	  <RunPostBuildEvent>Always</RunPostBuildEvent>
	  <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	  <AssemblyName>Gamemode.Server.Core</AssemblyName>
	  <RootNamespace>Gamemode.Server.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RAGEMP-Bootstrapper" Version="1.1.3" />
  </ItemGroup>

</Project>
