<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<RootNamespace>Gamemode.Server.Handler</RootNamespace>
		<AssemblyName>Gamemode.Server.Handler</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	  <PackageReference Include="RAGEMP-Bootstrapper" Version="1.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Core\Core.csproj" />
	  <ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>

</Project>
